apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: flask
  name: flask
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flask
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: flask
    spec:
      containers:
        - env:
            - name: AWS_PROFILE
              value: csloginstudent
            - name: AWS_SHARED_CREDENTIALS_FILE
              value: /.aws/credentials
          image: flask
          name: flask
          resources: {}
      restartPolicy: Always
status: {}
