limit_req_zone $binary_remote_addr zone=one:10m rate=12r/m;

upstream loadbalancer {
    server 172.17.0.1:4995;
    server 172.17.0.1:4996;
    server 172.17.0.1:4997;
    server 172.17.0.1:4998;
    server 172.17.0.1:4999;
}
server {
    listen 80;
    server_name redthreadapi.drv.p2021.ajoga.fr;
    location / {
	    limit_req zone=one burst=3 nodelay;
        return 308 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        limit_req zone=one burst=3 nodelay;
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name redthreadapi.drv.p2021.ajoga.fr;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/redthreadapi.drv.p2021.ajoga.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redthreadapi.drv.p2021.ajoga.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
    	limit_req zone=one burst=3 nodelay;
        proxy_request_buffering off;
        proxy_pass http://loadbalancer;
    }
}
